<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.android.thelisbontourguide.PlacesFragment">

    <ImageView
        android:id="@+id/frag_image"
        style="@style/fragmentStyle"
        android:scaleType="centerCrop" />

    <ListView
        android:id="@+id/frag_list"
        style="@style/fragmentStyle" />

</LinearLayout>
